[gd_scene format=3 uid="uid://dyqq4bcjm8xg"]

[ext_resource type="Texture2D" uid="uid://b5vkpmbj75vkw" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/AssaultRifles/5AssaultRifle05.png" id="1_wi2m7"]
[ext_resource type="Texture2D" uid="uid://dfgb8nhj0nhsy" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/AssaultRifles/7Assoultrifle07.png" id="2_qc2nv"]
[ext_resource type="Texture2D" uid="uid://c457ghcjnh72h" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Explosives/4Explosive04.png" id="3_xi512"]
[ext_resource type="Texture2D" uid="uid://b6fbo6a8k1gna" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Explosives/5Explosive05.png" id="4_gdjye"]
[ext_resource type="Texture2D" uid="uid://d2tfanfu73qj6" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/MachineGuns/1Machinegun01.png" id="5_dtghq"]
[ext_resource type="Texture2D" uid="uid://y6y6ncwcrhfv" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/MachineGuns/6Machinegun06.png" id="6_4sq5a"]
[ext_resource type="Texture2D" uid="uid://baik32t7pa6dt" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Pistols/3Pistol03.png" id="7_2xxsy"]
[ext_resource type="Texture2D" uid="uid://bybld3xbt67xf" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Pistols/7Pistol07.png" id="8_qk4dr"]
[ext_resource type="Texture2D" uid="uid://rnw1xpx1rv8m" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Revolvers/1Revolver01.png" id="9_c6og4"]
[ext_resource type="Texture2D" uid="uid://dxas26ryoq8ht" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Revolvers/2Revolver02.png" id="10_xw3mq"]
[ext_resource type="Texture2D" uid="uid://pctvw5bcglc" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Shotguns/4Shotgun04.png" id="11_vvtly"]
[ext_resource type="Texture2D" uid="uid://tccb8n1o8djh" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Shotguns/2Shotgun02.png" id="12_p0w0p"]
[ext_resource type="Texture2D" uid="uid://qy63f228ks8" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Smgs/4smg04.png" id="13_n5tfn"]
[ext_resource type="Texture2D" uid="uid://cr7l0evilavyi" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Smgs/6smg06.png" id="14_gdnuw"]
[ext_resource type="Texture2D" uid="uid://bs2l4fcdu14dr" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/SniperRifles/4SniperRifle04.png" id="15_niktg"]
[ext_resource type="Texture2D" uid="uid://cx8tjwjtkllfx" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/SniperRifles/6SniperRifle06.png" id="16_vn1yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x54y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wi2m7")
}],
"loop": true,
"name": &"ar1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qc2nv")
}],
"loop": true,
"name": &"ar2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xi512")
}],
"loop": true,
"name": &"expl1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gdjye")
}],
"loop": true,
"name": &"expl2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dtghq")
}],
"loop": true,
"name": &"mg1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4sq5a")
}],
"loop": true,
"name": &"mg2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2xxsy")
}],
"loop": true,
"name": &"pstl1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qk4dr")
}],
"loop": true,
"name": &"pstl2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_c6og4")
}],
"loop": true,
"name": &"rvlvr1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xw3mq")
}],
"loop": true,
"name": &"rvlvr2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vvtly")
}],
"loop": true,
"name": &"shtgn1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_p0w0p")
}],
"loop": true,
"name": &"shtgn2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n5tfn")
}],
"loop": true,
"name": &"smg1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gdnuw")
}],
"loop": true,
"name": &"smg2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_niktg")
}],
"loop": true,
"name": &"snpr1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vn1yl")
}],
"loop": true,
"name": &"snpr2",
"speed": 5.0
}]

[node name="Gun" type="CharacterBody2D" unique_id=1609019262]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=775358456]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x54y7")
animation = &"pstl2"
