[gd_scene format=3 uid="uid://c07vyqromxdy4"]

[ext_resource type="Script" uid="uid://bds76embb8fbe" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://diiobikhudedr" path="res://scenes/player/player.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://di54likrbnek2" path="res://scenes/enemy.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=466980284]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=301303664 instance=ExtResource("3_jyhfs")]
position = Vector2(572, 330)

[node name="Enemy" parent="." unique_id=1848704783 instance=ExtResource("3_tbgi4")]
position = Vector2(1, 1)
scale = Vector2(4, 4)
