[gd_scene format=3 uid="uid://di0afdv176o30"]

[ext_resource type="Script" uid="uid://dujy11l0fut8v" path="res://scripts/bullet.gd" id="1_2as5g"]
[ext_resource type="Texture2D" uid="uid://crrqvmvhejewg" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Guns/Bullets/Gun-bullet_Whole.png" id="2_j5eos"]

[node name="Bullet" type="Area2D" unique_id=1032662773]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2as5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=451827502]
scale = Vector2(5, 5)
texture = ExtResource("2_j5eos")
