[gd_scene format=3 uid="uid://cpckvc4ufqtfu"]

[ext_resource type="Script" uid="uid://gkj4et1jhwtf" path="res://scripts/gun scripts/smg1.gd" id="1_shlw4"]
[ext_resource type="Texture2D" uid="uid://cr7l0evilavyi" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Smgs/6smg06.png" id="15_kurua"]

[node name="SMG1" type="CharacterBody2D" unique_id=1609019262]
script = ExtResource("1_shlw4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1783549605]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_kurua")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1183627334]
position = Vector2(8, -1)
gizmo_extents = 0.0
